DATABASE_URL=https://todolist-default-rtdb.firebaseio.com
REACT_APP_API_KEY=AIzaSyAXMN8IJPW5PXPPEeaD5RghA5GHgyPp70Y
REACT_APP_AUTH_DOMAIN=todolist-ea0ba.firebaseapp.com
REACT_APP_PROJECT_ID=todolist-ea0ba
REACT_APP_STORAGE_BUCKET=todolist-ea0ba.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1019470398952
REACT_APP_APP_ID=1:1019470398952:web:94b9a6d5e3754408bb905d
REACT_APP_MEASUREMENT_ID=G-VYY6H9J188